:tocdepth: 2

.. _week1_comm_str_print:

Comments, strings and print: helping humans program
===================================================

.. contents:: :local:

.. highlight:: python

Comments
--------



Strings
-------


Print
-----

Print examples::

   print(x)
   print("string")
   print("string", x)
   print("string1", x, "string2", y)

   # arguments to print can contain operations, which are evaluated
   # before printing
   a = 10
   b = 35
   print("the difference is:", b-a)

etc.
